<!DOCTYPE html>
<html>
    <head>
        <title>FORM VALIDATION</title>
        <link rel="stylesheet"href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css" integrity="sha512-ajhUYg8JAATDFejqbeN7KbF2zyPbbqz04dgOLyGcYEk/MJD3V+HJhJLKvJ2VVlqrr4PwHeGTTWxbI+8teA7snw==" crossorigin="anonymous" referrerpolicy="no-referrer" />            <div class="header">
        </head>
        <body>
         <div class="container">
             <div class="header">
              <h1>Create Account</h1>
             </div>
            <form class="form"id="form">
                <div class="form-control">
                    <label>UserName</label>
                    <input type="text"placeholder="UserName"id="userName">
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>*Invalid Field</small>
                </div>
                <div class="form-control">
                    <label>E-mail</label>
                    <input type="email"placeholder="E-mail"id="email">
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>*Invalid Field</small>
                </div>
                <div class="form-control">
                    <label>New Password</label>
                    <input type="password"placeholder="Password"id="password">
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>*Invalid Field</small>
                </div>
                <div class="form-control">
                    <label>Re-Type Password</label>
                    <input type="password"placeholder="Password"id="password2">
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation-circle"></i>
                    <small>*Invalid Field</small>
                </div>
                <button type="submit">REGISTER</button>

            </form>
           </div>
        </div>
    </body>
    <script src="script.js"></script>
</html>